# PI-OilOps

./: PI-OilOps.sln  README.md
OilOps/: OilOps.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OilOps/Controllers/: LoginController.cs  ProjectsController.cs  ServicesController.cs  UserController.cs  WeatherForecastController.cs  WorkController.cs
OilOps/DTO/: ProjectDTO.cs  ServiceDTO.cs  UserDTO.cs  WorkDTO.cs
OilOps/DataAccess/: OilOpsDbContext.cs  ProjectsDbContext.cs  ServicesDbContext.cs  UsersDbContext.cs  WorksDbContext.cs
OilOps/Migrations/: 20231028002325_InitialCreate.Designer.cs  20231028002325_InitialCreate.cs  OilOpsDbContextModelSnapshot.cs
OilOps/Models/: LoginUser.cs  Project.cs  Projects.cs  Service.cs  Services.cs  User.cs  Users.cs  Work.cs  Works.cs
OilOps/Models/DTO/: ProjectDTO.cs  ServiceDTO.cs  UserDTO.cs  WorkDTO.cs
OilOps/Properties/: launchSettings.json
OilOps/Repository/: ProjectRepository.cs  ServiceRepository.cs  UserRepository.cs  WorkRepository.cs
OilOps/Repository/Interfaces/: IProjectRepository.cs  (+3 more)
OilOps/Services/: IProjectService.cs  IServiceService.cs  IUserService.cs  IWorkService.cs  ProjectService.cs  ServiceService.cs  UserService.cs  WorkService.cs
OilOpsFront/: OilOpsFront.csproj  Program.cs  appsettings.json
OilOpsFront/DataAccess/: OilOpsDbContext.cs
OilOpsFront/Models/: LoginUserModel.cs  ProjectModel.cs  ServiceModel.cs  UserModel.cs  WorkModel.cs
OilOpsFront/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginUser.cshtml  LoginUser.cshtml.cs  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Service.cshtml  Service.cshtml.cs  Services.cshtml  Services.cshtml.cs  User.cshtml  User.cshtml.cs  Work.cshtml  Work.cshtml.cs  Works.cshtml  Works.cshtml.cs  _ViewImports.cshtml
OilOpsFront/Pages/Shared/: _Layout.cshtml
OilOpsFront/Properties/: launchSettings.json
OilOpsFront/wwwroot/css/: site.css
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
