<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApplication1-3D891F23-A97A-4F86-BCB3-1C06EEA14041</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24"/>
    </ItemGroup>

</Project>
